{{define "add"}}
<!DOCTYPE html>
<html lang="en">
  {{template "head" "Add"}}
  <body>
    {{template "header"}}
    {{template "subtitle" "Add new block to GHLEEE's blockchain world!"}}
    <main>
      <h3>Current Difficulty: {{.}}</h3>
      <form method="POST">
        <input 
          type="text"
          placeholder="Data for your block"
          required
          name="blockData"
        />
        <button>Add Block</button>
      </form>
    </main>
    {{template "footer"}}
  </body>
</html>
{{end}}