GET http://localhost:4000/
###
GET http://localhost:4000/status
###
GET http://localhost:4000/blocks
###
POST http://localhost:4000/blocks

{
  "message":"Mine Me!"
}
###
GET http://localhost:4000/balance/036c0630e5fdbc7f5f02952bf23740c468c4238a49a73d9f149df05e1c0410da47439bdeebd89b7f374fa523338cf505bcf740a04ae18043a5e40998ccb407c1
###
GET http://localhost:4000/balance/nico?total=true
###
POST http://localhost:4000/transactions

{
  "to":"lynn",
  "amount":40
}

###
GET http://localhost:4000/mempool

###
POST http://localhost:4000/peers

{
  "address": "192.168.0.33",
  "port": "3000",
}
###
GET http://localhost:4000/peers