{{define "head"}}
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/mvp.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>{{.}}</title>
  <style>
    header {
      position: sticky;
      top: 0;
      height: 50px;
      padding-top: 10px;
      background-color: #fff;
    }
    .block {
      margin-bottom: 3em;
      border: 1px solid #ddd;
      overflow-wrap: break-word;
    }
    .block:first-child {
      border: 1px solid #74b9ff;
    }
  </style>
</head>
{{end}}